<!DOCTYPE html>
<html>
<title>JrajazonWebDemo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    html, body {
        height: 100%;/* 設定body高度為100% 拉到視窗可視的大小 */
    }
    
    #id-wrapper{
        min-height: 100%;/* 設定高度最小為100%, 如果內容區塊很多, 可以長大 */
        position: relative;
    }
    #id-content {
        /* 留出header及footer區塊的空間 */
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #id-footer {
        height: 80px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;/* 絕對位置在底部 */
        width: 100%;
    }
    .web-content{
        max-width:1350px;
        margin:auto;
        position:absolute;
    }
    .portrait-about{
        border-radius: 50%;
    }
    .home-img-content{
        
        width:auto;
        height: 400px;
        position:relative;
        margin-left: -100px;
        border:solid 3px #3f9ac4;
        -moz-border-radius: 18px;
        -webkit-border-radius: 18px;
        border-radius: 18px;
    }
    .home-text{
        color: #FFF7C8;
        position: fixed;
        top: 550px;
        left: -30px;
        right: -30px;
        background: rgb(90, 51, 74);
        width: auto;
        height: auto;
        border: none;
        outline: none;
        font-size: 70px;
        padding: 15px 80px;
        border:dashed 3px #ff70a0;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
    }
    .home-text-mid{
        color: #FFF5DE;
        position:absolute;
        top: 400px;
        right: 0;
        left: 0;
        bottom: 0;
        margin:auto;
        background: rgb(80, 80, 80);
        width: 380px;
        height: 380px;
        font-size: 40px;
        padding: 150px 15px;
        border:double 15px #bdf7ff;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
        border-radius: 50%;
    }
    .list{
        display: inline-block;/*auto change row*/
    }
    .img-content{
        width:auto;
        height:250px;
        margin-bottom:-3px;
        cursor: pointer;
    }
    .img-content:hover{
        opacity: 0.6;
        transition: 0.3s;
    }
    .modal-content{ /* Modal Content (image) */
        margin:auto;
        position:relative;
        padding:0;
        outline:0;
        max-width:1200px;/*max-width change size of img,width fixed*/
    }
    .modal{ /* The Modal (background) */
        z-index:3;
        display:none;
        padding-top:100px;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:auto;
        background-color:rgb(0,0,0);
        background-color:rgba(0,0,0,0.1);
    }
    
    .logo {
        overflow: hidden;
        background-color:#000;
    }
    .logo button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 15px 20px;
        color:#fff;
        font-size: 30px;
        width:auto;
    }
    .tab {
        overflow: hidden;
        background-color:#333;
    }
    .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        /*padding: 15px 20px;*/
        transition: 0.3s;
        color:#fff;
        font-size: 20px;
        background: #000;
        width:100px;
        height:40px;
    }
    .tab button:hover {
        background-color: #ccc;
    }
    .tab button.active {
        background-color: #505050;
    }
    .dark-grey{
        background-color: #505050;
    }
    .pageContent {
        display: none;
        padding: 0px 0px;
        -webkit-animation: fadeEffect 1s;/*fadeEffect*/
        animation: fadeEffect 1s;/*fadeEffect*/
    }
    @-webkit-keyframes fadeEffect {/*fadeEffect*/
        from {opacity: 0;}
        to {opacity: 1;}
    }
    @keyframes fadeEffect {/*fadeEffect*/
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
    .background {
        background-image: url("https://pre00.deviantart.net/3907/th/pre/i/2017/316/1/3/devil_by_jrajazon-dbp7vb7.jpg");
        width: 100%; 
        background-attachment:fixed;/*固定位置*/
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        position:absolute;
        opacity: 1;
    }
    .blur{/*模糊濾鏡*/
        -webkit-filter:blur(11px);
    }
    .brightness{/*亮度濾鏡*/
        -webkit-filter:brightness(.4);
    }
    .footer-padding{
        padding:2px 10px;
    }
    .container{
        display:block;
        width:100%;
        margin-bottom:-10px;
    }
    .absolute {
        z-index:2;
        position:absolute;
        width:440px;
        height:0px;
        top:15px;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
    }
    
</style>
<body>
    <!-- Full Page -->
    <div id="id-wrapper">
        
        <!-- Page Background -->
        <div class="background brightness" style="min-height: 100%; "></div><!-- End Page Background -->
        
        <!-- Top menu keep on screens -->
        <header class="w3-top">

            <div class="container logo">
                <button class="pagelinks w3-left w3-black" onclick="openPage(event, 'home')">Jrajazon's Artwork</button>
            </div>

            <div class="tab container">
                <div class="absolute">
                <button id="default" class="pagelinks" onclick="openPage(event, 'home')"> Home</button>
                <button class="pagelinks" onclick="openPage(event, 'portfolio')">Portfolio</button>
                <button class="pagelinks" onclick="openPage(event, 'about')">About</button>
                <button class="pagelinks" onclick="openPage(event, 'contact')">Contact</button>
                </div>
            </div>

        </header><!-- End Top menu keep on screens -->

        <!-- Center Page Content -->
        <div id="id-content" class="web-content" style="position:relative; padding-top:150px">

            <!-- Home -->
            <div id="home" class="pageContent">
                
                <img class="home-img-content" src="img/work09_wip.jpg" alt="sf-wip">
                <div class="home-text">W.I.P</div>
                <div class="home-text-mid">~ Coming Soon ~</div>
            </div>

            <!-- Gallery Grid -->
            <div id="portfolio" class="w3-row pageContent" style="max-width:1600px;">
                <div class="list" >
                    <img class="img-content" src="https://pre00.deviantart.net/e051/th/pre/i/2017/316/9/3/begin_by_jrajazon-dbqc40p.jpg" onclick="onClick(this)" alt="Begin">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/3907/th/pre/i/2017/316/1/3/devil_by_jrajazon-dbp7vb7.jpg" onclick="onClick(this)" alt="Devil">
                </div>
                <div class="list">
                    <img class="img-content" src="https://img00.deviantart.net/e103/i/2017/236/8/e/portrait_practice_by_jrajazon-dbl5b6s.jpg" onclick="onClick(this)" alt="Portrait Practice">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/cd8d/th/pre/i/2017/316/0/3/raiden_mei_by_jrajazon-dbkg79g.jpg" onclick="onClick(this)" alt="Raiden Mei">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/9bd3/th/pre/i/2017/317/8/e/yaesakura_by_jrajazon-dbkg6zk.jpg" onclick="onClick(this)" alt="Yaesakura">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/1d7c/th/pre/i/2017/317/6/1/angel___by_jrajazon-dbkg6ul.jpg" onclick="onClick(this)" alt="Angel">
                </div>

                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/2998/th/pre/i/2017/317/9/0/war_begin_by_jrajazon-dbkg6op.jpg" onclick="onClick(this)" alt="War Begin">
                </div>
                <div class="list">
                    <img class="img-content" src="https://img00.deviantart.net/cd55/i/2017/229/6/d/portrait_by_jrajazon-dbkg6kq.jpg" onclick="onClick(this)" alt="Portrait">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/8334/th/pre/i/2017/317/5/0/dusk_maiden_of_amnesia_2_by_jrajazon-dbkg6dx.jpg" onclick="onClick(this)" alt="Dusk Maiden of Amnesia 2">
                </div>
                <div class="list">
                    <img class="img-content" src="https://img00.deviantart.net/a13a/i/2017/229/b/8/dusk_maiden_of_amnesia_by_jrajazon-dbkg60s.jpg" onclick="onClick(this)" alt="Dusk Maiden of Amnesia">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/66a2/th/pre/i/2017/229/6/6/elf_by_jrajazon-dbkg5vr.jpg" onclick="onClick(this)" alt="Elf">
                </div>
                <div class="list">
                    <img class="img-content" src="https://img00.deviantart.net/2bb3/i/2017/317/f/5/blue_lantern_ghost_by_jrajazon-dbkg5hl.jpg" onclick="onClick(this)" alt="Blue Lantern Ghost">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/7ee1/th/pre/i/2017/229/5/f/nier_2b_by_jrajazon-dbkg59s.jpg" onclick="onClick(this)" alt="Nier 2b">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/2ba6/th/pre/i/2017/229/0/4/girl_by_jrajazon-dbkg53s.jpg" onclick="onClick(this)" alt="Girl">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/80ed/th/pre/i/2017/229/0/d/woman_doodle_by_jrajazon-dbkg4xs.jpg" onclick="onClick(this)" alt="Woman Doodle">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/0492/th/pre/i/2017/317/8/1/with_dragon_by_jrajazon-dbkg4s2.jpg" onclick="onClick(this)" alt="With Dragon">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/2c53/th/pre/i/2017/317/b/0/blade_by_jrajazon-dbkg4es.jpg" onclick="onClick(this)" alt="Blade">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/723f/th/pre/i/2017/229/3/d/pokemon_stella_1_by_jrajazon-dbkg45f.jpg" onclick="onClick(this)" alt="pokemon Stella">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/8b52/th/pre/i/2017/229/5/7/man_02_02_by_jrajazon-dbkg3lu.jpg" onclick="onClick(this)" alt="Double Gun">
                </div>
                <div class="list">
                    <img class="img-content" src="https://pre00.deviantart.net/f656/th/pre/i/2017/229/f/0/__by_jrajazon-dbkg23z.jpg" onclick="onClick(this)" alt="LOL POPSTAR Riven">
                </div>
            </div><!-- End Gallery Grid -->

            <!-- About Section -->
            <div id="about" class="w3-container dark-grey w3-center w3-text-light-grey w3-padding-32 pageContent">
                <h1><b>About Jrajazon</b></h1>
                <img src="https://orig00.deviantart.net/52e0/f/2015/023/c/4/profile_picture_by_jrajazon-d8f5aim.jpg" alt="Me" class="w3-image w3-padding portrait-about" width="150" height="150">
                <div class="w3-content w3-justify" style="max-width:600px">
                    <p><b>Real Name :</b> 詹杰燊</p>
                    <p>Hello ~ I come from Taiwan.<br>
                    Daydreaming when coding, love drawing，and learning web design now.</p><br>
                    <h2 class="w3-center"><b>About Website</b></h2>
                    <p>I show my artworks here. Keep updating and try something new about this website.<br>


                  <!--<hr class="w3-opacity">
                  <h4 class="w3-padding-16">Technical Skills</h4>
                  <p class="w3-wide">Photography</p>
                  <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
                  </div>
                  <p class="w3-wide">Web Design</p>
                  <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
                  </div>
                  <p class="w3-wide">Photoshop</p>
                  <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
                  </div>-->
                </div>
          </div><!-- End About Section -->

            <!-- Contact Section -->
            <div id="contact" class="w3-container w3-light-grey w3-padding-32 w3-padding-large pageContent">
                <div class="w3-content" style="max-width:600px">
                  <h4 class="w3-center"><b>Contact Me</b></h4>
                  <p>mail: mrjacjas@gmail.com</p>
                </div>
            </div><!-- End Contact Section -->

            <!-- Modal for full size images on click-->
            <div id="modal01" class="modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span><!--close button-->
            <div class="modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
              <img id="img01" class="w3-image">
              <p id="caption"></p>
            </div>
          </div><!-- End Modal for full size images -->

        </div><!-- End Center Page Content -->

        <!-- Page Bottom -->
        <footer id="id-footer" class="footer-padding w3-black"> 
            <div class="w3-center"><p style="font-size:12px;">Copyright © 2017 Jrajazon All rights reserved.</p><p style="font-size:12px;">Powered by <a href="https://pages.github.com/" title="GithubPages" target="_blank" class="w3-hover-opacity">Github Pages</a></p>
            </div>
        </footer><!-- End Page Bottom -->

    </div><!--End Full Page -->

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
          var captionText = document.getElementById("caption");
          captionText.innerHTML = element.alt;
        }
        
        //Change pages
        function openPage(evt, pageName) {
            var i, pageContent, pagelinks;
            pageContent = document.getElementsByClassName("pageContent");
            for (i = 0; i < pageContent.length; i++) {
                pageContent[i].style.display = "none";
            }
            pagelinks = document.getElementsByClassName("pagelinks");
            for (i = 0; i < pagelinks.length; i++) {
                pagelinks[i].className = pagelinks[i].className.replace(" active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " active";
            
            window.document.body.scrollTop = 0;//切頁時scollbar自動回頂部
            window.document.documentElement.scrollTop = 0;
        }
        document.getElementById("default").click();//default open

    </script>


</body>
</html>